class Codechef
{   
    public static int[] addfraction(int[] fraction1,int[] fraction2)
    {   
        int num1= fraction1[0]*fraction2[1];
        int num2= fraction1[1]*fraction2[0];
        int sum= num1+num2;
        int den= fraction1[1]*fraction2[1];
        int[] result1;
        result1=new int[2];
        result1[0]= sum;
        result1[1]= den;
        return result1;
        
    }
    public static boolean dotestpass(){
        int[] fraction1={2,3};
        int[] fraction2={1,2};
        int[] result=addfraction(fraction1, fraction2);
        if (result[0]==7 && result[1]==6){
            System.out.println("passed");
            return true;
        }
        else{
            System.out.println("failed");
            return false;
        }    
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		dotestpass();
	}
}
