package secondsmall;

import java.util.*;

public class secondsmall {
	
        public static int secondSmallest(int[] x)
         {
        	Arrays.sort(x);
        	 return x[1];
         }
         
 
     public static boolean doTestsPass()
        {
        int[] a={};
        int[] b={0};
        int[] c={0,1};
        int[] d={-1,0,1,-2,2};
        int[] e={1,1,2};
        int[] f={Integer.MAX_VALUE};
        int[] g={Integer.MIN_VALUE,0,Integer.MAX_VALUE};
   	boolean result=true;
       	  result&=secondSmallest(a)==0;
          result&=secondSmallest(b)==0;
          result&=secondSmallest(c)==1;
          result&=secondSmallest(d)==-1;
          result&=secondSmallest(e)==1;
          result&=secondSmallest(f)==0;
          result&=secondSmallest(g)==0;
     if(result)
      {
   System.out.println("All tests pass");	
      }
   else
     {
   System.out.println("There are test failures");
     }
   return result;
       }
	}
