public class SquareRoot {
	static double squareRoot(double n) 
    {  
       double b=n,c,d;
       for(int i=1; i<=10;i++) {
    	   c=Math.sqrt(b);
    	   d=0.5*(1/c);
    	   b=(b-(c/d));
       }
       return b;
    } 
       
	public static boolean doTestPass()
	  {
	  double[] inputs={2,4,100};
	  double[] expected_value={1.41421,2,10};
	    double threshold=0.001;
	    for(int i=0; i <inputs.length;i++)
	    {
	    if(Math.abs(squareRoot(inputs[i])-expected_value[i])>threshold)
	                {System.out.printf("test failed for %f expected_value=%f;actual=%f\n",inputs[i],expected_value[i],squareRoot(inputs[i]));
	                                   return false;
	    }
	                                   
	  }
	    System.out.println("All tests passed");
	                                   return true;
	  }
	public static void main(String[] args) {
	  doTestPass();
	  }

}
